# TAMILARASU-ENTERPRISES

./: .env.local  .gitattributes  .gitignore  Dockerfile  Procfile  README.md  app.py  check_template.py  db.py  netlify.toml  pom.xml  pyproject.toml  render.yaml  requirements.txt  server.py  start.sh  wsgi.py
.kiro/specs/ecommerce-ui-admin-enhancement/: .config.kiro  design.md  requirements.md
.kiro/specs/tamilarasu-enterprises-ecommerce/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/tamilarasu-enterprises-website/: .config.kiro  design.md  requirements.md  tasks.md
admin/: products_store.py  services_store.py
auth/: users.py
catalog/: __init__.py  filter.py  loader.py
data/: about.json  products.json  services.json  site_config.json
inquiry/: __init__.py  email_builder.py  email_service.py  submission.py  validator.py
models/: inquiry.py  product.py  site.py
scripts/: .gitkeep  change_admin_password.py  csv_export.py  csv_import.py  daily_report.py  email_notifier.py  migrate_to_mongo.py  sync_products_to_mongo.py
src/main/java/com/tamilarasu/ecommerce/: EcommerceApplication.java
src/main/java/com/tamilarasu/ecommerce/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/com/tamilarasu/ecommerce/controller/: AdminInventoryController.java  AdminOrderController.java  AdminProductController.java  AdminReportsController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  package-info.java
src/main/java/com/tamilarasu/ecommerce/dto/: CartDto.java  CartItemDto.java  CheckoutRequest.java  OrderDto.java  OrderItemDto.java  ProductDetailDto.java  ProductRequest.java  ProductSummaryDto.java  RegistrationRequest.java  UserResponse.java  package-info.java
src/main/java/com/tamilarasu/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Product.java  ProductImage.java  Report.java  User.java  package-info.java
src/main/java/com/tamilarasu/ecommerce/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientStockException.java  PaymentFailedException.java  package-info.java
src/main/java/com/tamilarasu/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductImageRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java  package-info.java
src/main/java/com/tamilarasu/ecommerce/service/: CartService.java  EmailService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java  package-info.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/: .gitkeep  cart.html  catalog.html  checkout.html  index.html  login.html  orders.html  product.html  profile.html  register.html
src/main/resources/static/admin/: index.html  inventory.html  orders.html  products.html  reports.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  cart.js
src/test/java/com/tamilarasu/ecommerce/: DatabaseSchemaIntegrityProperties.java
src/test/java/com/tamilarasu/ecommerce/entity/: ProductEntityTest.java  UserTest.java
src/test/java/com/tamilarasu/ecommerce/repository/: InventoryRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tamilarasu/ecommerce/service/: InventoryServiceProperties.java  InventoryServiceTest.java  UserServiceProperties.java
src/test/resources/: application-test.properties
static/css/: main.css  no-js.css
static/js/: nav.js
templates/: about.html  base.html  catalog.html  contact.html  forgot_password.html  home.html  login.html  register.html  reset_password.html  services.html
templates/admin/: base_admin.html  dashboard.html  product_form.html  products.html  service_form.html  services.html  users.html
templates/components/: product_card.html  service_card.html
tests/: test_catalog_loader.py  test_email_builder.py  test_filter_products.py  test_product_model.py  test_routes.py  test_submit_inquiry.py  test_validate_inquiry_form.py
utils/: recaptcha.py  sanitize.py  validation.py
